ABCC8
ADAMTS2
AFAP1
AHNAK
AKAP1
AL390778.1
ANAPC4
ANKRD36
ANKRD36C
ANKRD6
ARMCX4
ATP2A3
BFSP1
C1orf87
CCDC74A
CNN2
CRISPLD2
CRMP1
DNAH9
DPCR1
DTHD1
DUX4L4
ERVW-1
EVC
FAM182B
FAM186A
FAM187A
FAM230A
FBRSL1
FCGBP
FER1L6
FGFBP2
GABRR1
GFAP
GOLGA6L2
GPR125
GXYLT1
HLA-DRB1
HLA-DRB5
IGFN1
KCNJ12
KMT2C
KRTAP4-11
LGI2
LILRA6
MDN1
MUC12
MUC16
MUC19
MUC2
MUC4
MUC6
NACA
NBPF10
NBPF14
NCR3LG1
NEURL4
NLRP11
NLRP2
NLRP4
NLRP5
NLRP7
OTOG
PDE4DIP
PLIN4
PPARGC1A
PRDM15
PRIM2
PRSS1
PRSS3
RBMXL1
RIPK4
RP11-477N12.3
RP11-683L23.1
RP1L1
RRBP1
RRP7A
SELO
SH3TC1
SHPK
SLC24A3
SLC25A5
SLC2A9
SMTNL2
SORCS2
SSC5D
TBC1D1
TCHH
TENM3
TMEM132C
TMPRSS2
TRBV10-1
TRIOBP
TUBB8
UBC
UMODL1
USP6
VSTM1
WFS1
ZAN
ZFP28
ZNF676
ZNF835
